<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(0, 187, 255);
        color: #ffffff;
        line-height: 2;
font-size: 4rem;
font-weight: 100;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="text">
        
      </h1>
    </main>
    <script>
      let text = " Hii👋I am Lovish Duggal. "
       
      let indexNo = 0;
      function autoWrite() {
        var a = (document.getElementById("text").innerText = text.slice(
          0,
          indexNo
        ));
        indexNo++;
        if(indexNo > text.length){
            indexNo = 0;
        }
      }
      setInterval(autoWrite,150)
    </script>
  </body>
</html>
