<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: arial;
      background: #1846c5;
    }
    .main {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -95.16px;
      transform: translatey(-100px);
    }
    h1 {
      color: #138a11;
    }
    span {
      margin: 1rem 0;
      display: block;
      font-size: 10rem;
      color: #1bc518;
    }
    .btn {
      padding: 0.5rem 0.9rem;
    }
    .btn {
      margin-left: 1rem;
      border: none;

      border-radius: 50px;
      cursor: pointer;
    }
    .decrement,
    .increment {
      background: #18c5bf;
    }
    .reset {
      background: #1bc518;
    }
  </style>
  <body>
    <div class="main">
      <h1>Counter</h1>
      <span id="counter"> 0 </span> <br />
      <button class="btn decrement">-</button>
      <button class="btn reset">Reset</button>
      <button class="btn increment">+</button>
    </div>
    <script>
      let num = 0;
      let count = document.querySelector("#counter");
      let cta = document.querySelectorAll(".btn");
      console.log(cta);
      console.log(num);
      cta.forEach(function (value) {
        value.addEventListener("click", function () {
          console.log(this);
          if (this.classList.contains("decrement")) {
            num = num - 1;
          } else if (this.classList.contains("increment")) {
            num = num + 1;
          } else {
            num = 0;
          }
          count.innerHTML = num;
        });

        console.log(value);
      });
    </script>
  </body>
</html>
